# GithubTest

./: .travis.yml  .travis_as.yml  .travis_ndk.yml  circle.yml  local.properties
DataApi/: local.properties
DataApi/app/: build.gradle  proguard-rules.pro
DataApi/app/src/androidTest/java/com/fastmap/dataapi/: ApplicationTest.java
DataApi/app/src/main/java/com/fastmap/dataapi/: DataNativeApi.java  MainActivity.java
DataApi/app/src/main/jni/: BussinessConstants.h  DataTransfor.cpp  Editor_APIWrapper.h  Editor_ClassificationSelector.cpp  Editor_Data.h  Editor_DataFeatureGPSLine.cpp  Editor_DataFeatureInfor.cpp  Editor_DataFeatureRdLine.cpp  Editor_DataFeatureRdNode.cpp  Editor_DataFeatureTip.cpp  Editor_DataFeatureTrackPoint.cpp  Editor_DataFileSystem.cpp  Editor_DataFunctor.cpp  Editor_DataLayer.cpp  Editor_DataManager.cpp  Editor_DataSelector.cpp  Editor_DataSnapper.cpp  Editor_DataSource.cpp  Editor_DataUploader.cpp  Editor_EditHistory.cpp  Editor_EditOperator.cpp  Editor_GridHelper.cpp  Editor_MapDataInstaller.cpp  Editor_MapDataPackager.cpp  Editor_MetaDataManager.cpp  Editor_MetaDataManager.h  Editor_ProjectManager.cpp  Editor_ResumeProcessor.h  Editor_Track.cpp  Editor_TrackJob.cpp  Editor_UploadJob.cpp  Geometry.h  GeometryCalculator.h  JniLoad.cpp  Locker.h  Logger.h  Tools.cpp  Tools.h  md5.cc  model2.h
DataApi/app/src/main/res/layout/: activity_main.xml
DataApi2/jni/: Android.mk  Application.mk  Editor.mk  JniLoad.cpp  Spatialite.mk  boost.mk  jniProgress.h  libcurl.mk  libzip.mk
DataApi2/jni/Editor/: BussinessConstants.h  DataTransfor.cpp  DataTransfor.h  Editor.h  Editor_APIWrapper.cpp  Editor_APIWrapper.h  Editor_Data.h  Editor_DataAddress.cpp  Editor_DataDownloader.cpp  Editor_DataFeature.cpp  Editor_DataFeatureFactory.cpp  Editor_DataFeatureInfor.cpp  Editor_DataFeaturePoi.cpp  Editor_DataFeatureTrackSegment.h  Editor_DataFileSystem.cpp  Editor_DataFunctor.cpp  Editor_DataJob.cpp  Editor_DataLayer.cpp  Editor_DataSelector.cpp  Editor_DataServiceAddress.cpp  Editor_DataSource.cpp  Editor_DataUploader.cpp  Editor_EditAttrs.cpp  Editor_Grid.cpp  Editor_LocationManager.cpp  Editor_MapDataInstaller.cpp  Editor_MapDataPackager.cpp  Editor_ProjectManager.h  Editor_ResumeProcessor.h  Editor_Track.cpp  Editor_Track.h  EndianHelper.h  Geometry.cpp  Locker.cpp  Tools.cpp  Tools.h  geohash.cpp  model.cpp  model.h
MyApplication/: MyApplication.jks
MyApplication/app/: app-release-1.0.apk  build.gradle
MyApplication/app/src/androidTest/java/com/fastmap/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/fastmap/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/fastmap/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastmap/dataapi/: MainActivity.java  Progress.java  ProgressResult.java
app/src/main/java/com/fastmap/dataapi/data/: TrackCollection.java
app/src/main/jni/: DataTransfor.h  Editor.h  Editor_APIWrapper.cpp  Editor_Data.h  Editor_DataFeaturePoi.cpp  Editor_DataFeatureTrackPoint.h  Editor_DataFeatureTrackSegment.cpp  Editor_DataJob.cpp  Editor_DataServiceAddress.cpp  Editor_Define.h  Editor_EditContent.cpp  Editor_Grid.cpp  Editor_ProjectManager.h  Editor_SnapEnvironment.cpp  Editor_TrackJob.h  GeometryCalculator.cpp  Logger.cpp  com_fastmap_dataapi_DataNativeApi.h  jniProgress.h  model.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastmap/dataapi/: ExampleUnitTest.java
